body{
    margin: 0;
}

header {
    background-image: url("../imagenes/contenido/img23.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 15em;
}

h1{
    width: 80%;
    margin-left: 5%;
    color: white;
    text-align: center;
}

.a {
    margin: 5%;
    padding: 2%;
    width: 90%;
}

.boton-animado:hover {
    background-color: black;
  }

.boton-animado:hover {
    background-color: black;
  }
 /* estilos del boton animado  */
.boton-animado {
  display: inline-block;
  width: 20%;
  margin: 5%;
  padding: 5%;
  background-color: whitesmoke;
  color: black;
  font-size: 18px;
  text-decoration: none;
  border-radius: 10px;
  border: none;
  font-family: cursiva;
  transition: background-color 0.3s, transform 0.3s;
}

.boton-animado::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: skewX(45deg);
  transition: transform 0.3s;
}

.boton-animado:hover {
  background-color: #89caf5da;
  transform: scale(1.1);
}

.boton-animado:hover::before {
  transform: translateX(100%) skewX(45deg);
}

img {
    width: 20%;
}