/* Reset de Estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos Generales */
  body {
    font-family: "Open Sans", sans-serif;
    color: #334240;
  }
  
  a {
    text-decoration: none;
    color: #1bbca3;
  }
  
  a:hover {
    color: #2ae0c4;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #1bbca3;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #21dfc2;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    height: 70px;
    z-index: 997;
    transition: all 0.5s;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  #header .logo h1 {
    font-size: 28px;
    margin: 0;
    padding: 10px 0;
    line-height: 1;
    font-weight: 400;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #425451;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  
  .scrolled-offset {
    margin-top: 70px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #637f7b;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #1bbca3;
  }
  
  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: #1bbca3;
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
  }
  
  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #1ed2b6;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    text-transform: none;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #1bbca3;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #58716d;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(21, 27, 26, 0.8);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #58716d;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #1bbca3;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #1bbca3;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  .logo {
    width: 9%;
    margin-left: 8%;
  }
/*barra de busqueda*/
.search-container {
  text-align: center;
  margin: auto;
}

.search-box {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 7px;
  width: 61%;
}

.search-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 35px;
  cursor: pointer;
}
  
  /* Estilos del Contenido Principal */
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
  }
  
  /* Estilos de las Secciones */
  .seccion {
    width: 70%;
    margin-bottom: 2%;
    padding: 3%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* estilos de bienvenidos a la seccion de adultos */

  .cont_bienv{
    margin-top: 5%;
    padding: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .cont_bienv h1 {
    text-align: center;
  }
  
  .cont_bienv p{
    width: 80%;
    text-align: justify;
    margin: 0 10% 5% 10%;
  }

    /* Estilos de los Botones */
    .boton {
      padding: 2%;
      text-decoration: none;
      color: black;
      background-color: lightgreen; /* Color naranja brillante */
      border-radius: 5px;
      transition: background-color 0.3s ease;

    }
    
    #boton:hover, #btn:hover{
      background-color: #e74c3c; /* Cambio de color al pasar el cursor */
    }

    #btn_bb {
      margin-left: 25%;
    }


  /* estilos de seccion de actividades */
  /* introduccion de baby shower */

  .intro_actividades{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .intro_actividades h2 {
    text-align: center;
  }
 
  .intro_actividades p {
    width: 80%;
    text-align: justify;
    margin: 0 10% 5% 10%;
  }

  .actividad_1 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 5%;

  }

  .actividad_1 h3{
    text-align: center;
  }

 /*Texto de la actividad 1*/
  .actividad_1 p {
    width: 45%;
    margin: 10% 5% 5% 5%;
    text-align: justify;
    float: left;
  }

  /* imagen actividad 1 */

  .actividad_1 img {
    width: 30%;
    border-radius: 20px;
    display: inline-block;
    margin: 1% 10% 1% 0;

  }

  /*Contenedor actividad 2*/
  .actividad_2 {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 5%;
  }

  .actividad_2 h3{
    text-align: center;
  }

  /*Texto de la actividad 2*/
  .actividad_2 p {
    width: 45%;
    margin: 5% 5% 0 5%;
    text-align: justify;
    float: right;
  }

  /* imagen actividad 2*/
  .actividad_2 img {
    width: 30%;
    border-radius: 20px;
    display: inline-block;
    margin: 2% 0 0 10%;

  }

  #btn_reservar {
    margin-left: 40%;
  }
   
    /* Estilos de la seccion de 15años */

  .XVaños {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 5%;
  }

  .XVaños h2{
    text-align: center;
  }

  /*Texto de la actividad 2*/
  .XVaños p {
    width: 45%;
    margin: 5% 5% 0 5%;
    text-align: justify;
    display: inline-block;
  }

  /* imagen actividad 2*/
  .XVaños img {
    width: 35%;
    border-radius: 20px;
    float: right;
    margin: 8% 5% 0 5%;

  }

  /* Estilos para la seccion de matrimonio */

  .matrimonio {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 3%;
    text-align: center;
  }

 

  /*Texto de la actividad 2*/
  .matrimonio p {
    width: 45%;
    margin: 5% 5% 0 5%;
    text-align: justify;
    float: right;
    
  }

  /* imagen actividad 2*/
  .matrimonio img {
    width: 35%;
    border-radius: 20px;
    display: inline-block;
    margin: 7% 0 0 10%;

  }
 
  
 /* pie de pagina */

.pie_pagina {
  background-image: url("../imagenes/contenido/imgfooter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 10%;
  width: 80%;
  height: 100%;
  padding: 3%;
}

.footer_text{
  color: #fff;
}

.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #ffffff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
  
}
.wrapper .tiktok:hover span,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip:before{
  background: black;
}

.tooltip a{
  color: aliceblue;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #f33333;
}
.wrapper .whatsapp:hover span,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip:before{
  background: #45f721db;
}
