body{
	background-image: url("../imagenes/logos/fondo_formularios.jpeg");
	color: wheat; 
	
}

.formulario{
	color: wheat;
	background-color: #3E7381 ;
	border-radius: 30px;
	opacity: .8;
	width: 19%;
	height: auto;
	padding: 5%;	
	margin: 5% 30% 5% 34%;
	border: 5px solid rgb(158, 255, 255);

}



label {
	margin: 5%;
	
	
}
#registrar {
	width: 40%;
	padding: 2%;
	border-radius: 20px;
	background-color: lawngreen;
	margin-left: 30%;
}

.b,.c,.r{
	background-color: rgb(1, 2, 40);
	border-radius: 42px;
	margin-right: 22px;
	border-color: rgb(1, 2, 40);
	color: wheat; 
	
}

.cont{
	margin: 5%;
	padding: 3px;
	color: wheat;
	background-color:#416864; 
	border-radius: 5px;
	font-size: 16px;
}

input {
	color: wheat; 
	
}
.cont::placeholder {
    color: wheat;  /* Cambia #FF0000 al código de color que desees */
}

.c,.r{
	background-color: rgb(1, 2, 40);
	border-radius: 42px;
	width: 10%;
	height: 10%;
	margin-right: 22px;
	border-color: rgb(1, 2, 40);
	
	
}