body {
  margin: 0;
  background-image: url(../imagenes/contenido/img19.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.contenido {
    margin: 0;
    background-size: cover;
    background-color: black;
    width: 100%;
    height: 43em;
    opacity: .5;
    
}


.login-box {
  position: absolute;
  top: 3%;
  left: 30%;
  width: 40%;
  padding: 2% 4% 2% 4%;
  
  /* background: #50d1f8d8 ; */
  background: rgba(255, 255, 255, 0.479);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.726);
  border-radius: 1.5em;
  opacity: 1;
  color: black;
}

h1 {
  text-align: center;
}


.login-box form a {
  display: inline-block;
  padding: 3%;
}

select {
  width: 104%;
  height: 3em;
  background-color: rgba(0, 0, 0, 0.305);
  border-bottom: 1px solid black;
  font-size: 16px;
  color: aliceblue;
}



.enlaces {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.enlaces:hover {
  background-color:rgb(17, 172, 17);
  color: wheat;
  border-radius: .5em;
  box-shadow: 0 0 0px black;
}

button {
  background-color: wheat;
  border: 0px;
  width: 50%;
  margin: 6% 25% 5% 25%;
  padding: 4%;
  border-radius: 1em;
  display: block;
}
button:hover {
  background: rgb(17, 172, 17) ;
  color: white;
  border-radius: 1em;
  box-shadow: 0 0 10px black;
}


  .login-box .user-box input {
    width: 100%;
    padding: 2%;
    font-size: 16px;
    color: black;
    margin-bottom: 2%;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
  }
 
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: black;
    font-size: 12px;
  }

#adquirir {
  float: right;

}