
body {
  margin: 0;
  background-image: url(../imagenes/contenido/img23.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.contenido {
  margin: 0;
  background-color: black;
  width: 100%;
  height: 39.2em;
  opacity: .5;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  padding: 5%;
  transform: translate(-50%, -50%);
  /* background: #50d1f8d8 ; */
  background: rgba(255, 255, 255, 0.479);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.726);
  border-radius: 1.5em;
  opacity: 1;
  color: black;
}

h1 {
  margin-bottom: 15%;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box form a {
  
  display: inline-block;
  padding: 3%;
}

.enlaces {
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.enlaces:hover {
  background-color:rgb(17, 172, 17);
  color: wheat;
  border-radius: .5em;
  box-shadow: 0 0 0px black;
}

button {
  background-color: wheat;
  border: 0px;
  width: 50%;
  margin: 10% 25% 10% 25%;
  padding: 4%;
  border-radius: 1em;
  display: block;
}
button:hover {
  background: rgb(17, 172, 17) ;
  color: white;
  border-radius: 1em;
  box-shadow: 0 0 10px black;
}


  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 20px;
    color: black;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: black;
    font-size: 12px;
  }

#adquirir {
  float: right;

}