/* Estilos para el formulario */
.formulario {
    width: 400px;
    margin: 0 auto;
}

.signup-box input[label],
.signup-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    font-family: "Comic Sans";
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.signup-title {
    text-align: center;
    font-family: "Courier New" ;
    color: #333;
    margin-bottom: 20px; /* Espaciado entre título y formulario */
}

.signup-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"] {
    width: calc(100% - 20px); /* Ancho ajustado para el padding */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.signup-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #70c1f7d2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave */
}

.signup-form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilos para los botones cerrar_sesión y regresar */
#cerrar_sesion,
#regresar {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave */
}

#cerrar_sesion:hover,
#regresar:hover {
    background-color: #999;
}

.b {
    width: calc(100% - 20px); /* Ancho ajustado para el padding */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.b::placeholder {
    color: #999; /* Color del texto de marcador de posición */
}
