@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    margin-top: 80px;
    transition: margin-left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    overflow-x: hidden;
    
}
header{
    width: 100%;
    height: 80px;
    background: linear-gradient(#33FFA8, white);
    display: flex;
    position: fixed;
    top: 0;
    z-index: 200;
}
/*Estilos del menu desplegable*/    
input#abrir-cerrar {
    visibility:hidden;
    position: absolute;
    top: -9999px;
}


label[for="abrir-cerrar"] {
    cursor:pointer;
    padding: 1rem;
    color:black;
    display:inline-block;
    width:20%;
    font-size: 200%;
}

.cerrar {
    display:none;
}

#sidebar {
    width:0;
}

#contenido {
    margin-left:0;
}

input#abrir-cerrar:checked ~ #sidebar {
    width:300px;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"], input#abrir-cerrar:checked ~ #contenido {
    margin-left:300px;
    transition: margin-left .4s;
}


input#abrir-cerrar:checked + label[for="abrir-cerrar"] .cerrar {
    display:inline;
}

input#abrir-cerrar:checked + label[for="abrir-cerrar"] .abrir {
    display:none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient( #33FFA8, white);
    opacity: 0.95;
    overflow-x: hidden;
    transition: 0.4s;
    padding: 1rem 0;
    box-sizing:border-box;
}

.sidebar .boton-cerrar {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    display: block;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    
}

.sidebar ul, .sidebar li{
    margin:0;
    padding:0;
    list-style:none inside;
}

.sidebar ul {
    margin: 4rem auto;
    display: block;
    width: 80%;
    min-width:200px;
}

.sidebar a {
    display: block;
    font-size: 120%;
    color: black;
    text-decoration: none;
    margin-bottom: 10%;
}
.sidebar a:hover{
    color:#fff;
    background-color: green;
}



/*Estilos del logo arlequin eventos*/
#logo {
    display: inline-block;
    width: 15%;
    height: 85%;
    margin-left: 35%;
    margin-right: 30%;
}



.borde {
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    background-color: whitesmoke;
}

.contenido {
    width: 100%;
    background-color: white;
    background-image: url("../img/equipo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.titulos {
    text-align: center;
    margin: 5%;
    font-size: 160%;
}

.parte1 {
    width: 90%;
    margin: 75% 5% 5% 5%;
    text-align: justify;
    padding: 5%;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    opacity: 0.9;
    display: inline-block;    
    box-shadow: 1em 1em 2em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.T_quien {
    width: 55%;
    float: left;
}

.img_equipo {
    width: 35%;
    float: right;
    border-radius: 20px;
    box-shadow: 1em 1em 2em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.parte2 {
    width: 90%;
    margin: 5%;
    text-align: justify;
    padding: 3% 5% 5% 5%;
    border-radius: 30px;
    background-color:rgb(255, 255, 255);
    box-shadow: 1em 1em 2em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent;   
}

.parte3 {
    width: 40%;
    margin: 5%;
    text-align: justify;
    padding: 4% 7% 7% 7%;
    border-radius: 30px;
    background-color: white;
    float: left;    
    box-shadow: 1em 1em 1em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent; 

}



.parte4 {
    width: 40%;
    margin: 5%;
    padding: 4% 7% 7% 8%;
    border-radius: 30px;
    background-color: white;

    box-shadow: 1em 1em 2em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent;
    float: right;    
}

.parte5 {
    width: 90%;
    margin: 5%;
    text-align: justify;
    padding: 4% 7% 7% 7%;
    border-radius: 30px;
    background-color:white;
    display: inline-block;    
    box-shadow: 1em 1em 2em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent;   
}

.T_historia {
    width: 50%;
    float: left;
}

.img_historia {
    width: 45%;
    float: right;
    margin-top: 2%;
    border-radius: 20px;
    box-shadow: 1em 1em 2em lightgray, -1em -1em 2em lightgray, inset 0 0 0 transparent, inset 0 0 0 transparent;
}

 /* pie de pagina */

footer {
  width: 100%;
  padding: 3%;
  background: linear-gradient( #33ffa7f6, white);
}


.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #ffffff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .tiktok:hover span,
.wrapper .tiktok:hover .tooltip,
.wrapper .tiktok:hover .tooltip:before{
  background: black;
}

.tooltip a{
  color: aliceblue;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #f33333;
}
.wrapper .whatsapp:hover span,
.wrapper .whatsapp:hover .tooltip,
.wrapper .whatsapp:hover .tooltip:before{
  background: #45f721db;
}