body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    background-image: url("../imagenes/img15.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    color: #fcfcfc;
    margin: 0;
    padding: 0;
  }
  
  .title {
    text-align: center;
    margin-top: 20px;
    color: #3498db;
  }
  
  table {
    width: 95%;
    margin: 2.5%;
    font-size:small;
    border-collapse: collapse;
    background-color: #000000b7;
    box-shadow: 0px 0px 10px rgba(255, 253, 253, 0.801);
  }
  
  td {
    padding: 2% 5% 2% 0;
    width: 4%;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  tr:hover {
    background-color: #f5f5f52d;
  }
  
  .dates {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
table a{
  color: white;
}