/* Estilo general */
body {
  font-family: 'Arial', sans-serif;
  background: #f9f9f9 url("../imagenes/contenido/img15.jpg") no-repeat;
  background-size: cover;
  color: #fcfcfc;
  margin: 0;
  padding: 0;
}

/* Título */
.title {
  text-align: center;
  margin-top: 20px;
  color: #3498db;
}

/* Tabla */
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 10px rgba(255, 253, 253, 0.8);
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: #fff;
}

tr:hover {
  background-color: rgba(245, 245, 245, 0.18);
}

/* Formulario */
form {
  text-align: center;
}

/* Enlaces dentro de la tabla */
table a {
  color: white;
}

/* Clase para fechas */
.dates {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

   /* Estilos para los botones */
   .btn-container {
    margin-top: 10px;
}

.btn-container input[type="submit"] {
    background-color: #7acff7; /* Color de fondo verde */
    color: white; /* Color del texto blanco */
    padding: 10px 20px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cursor al pasar por encima */
    margin-right: 10px; /* Espaciado a la derecha */
}

.btn-container input[type="submit"]:hover {
    background-color: #c363e0a2; /* Color de fondo más oscuro al pasar el ratón */
}
