/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .center {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Estilos de la tabla */
  table {
    padding-top: 5%;
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
  }
  
  th {
    background-color: #3498db;
    color: #ffffff;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Estilos de los inputs */
  input[type="text"], input[type="submit"] {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    width: 100%;
  }
  
  /* Estilos para los botones */
  input[type="submit"] {
    background-color: #3498db;
    color: #ffffff;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #2980b9;
  }
  
  /* Estilo para el identificador readonly */
  input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
  
  .container {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
select, input[type="submit"] {
    width: 80%;
    margin-left: 10%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
.contenedor {
    display: flex;
    justify-content: space-between;
}