body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

  header {
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 10em;
}

#cerrar_sesion {
  background-color: #4ddffc9c;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}
#cerrar_sesion:hover {
  background-color: #8337caa4;
}

h1 {
  margin-top: 2%;
  text-align: center;
  font-size: 35px; /* Tamaño de fuente */
  color: #62C7F7; /* Color del texto */
  text-transform: uppercase; /* Convertir texto a mayúsculas */
  letter-spacing: 2px; /* Espaciado entre letras */
  transition: color 0.3s; /* Transición suave para el cambio de color */
}
h1:hover {
  color: #119efc; /* Cambia el color del texto al pasar el ratón sobre él */
}
 
table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #7c7272;
  }
  
  thead th {
    background-color: #f5efef;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f1e8e8;
  }
  
  tbody tr:hover {
    background-color: #f3eeee;
  }
  